node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.Concept {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{descriptions}";
}
node.Root {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.Hierarchy {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
}
node.BodyStructure {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
}
node.ClinicalFinding {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
}
node.Procedure {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.PharmaceuticalBiologicProduct {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.Organism {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
}
node.Events {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.EnvironmentsAndGeographicalLocations {
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.ContextDependentCategories {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.ObservableEntity {
  defaultCaption: "<id>";
}
node.PhysicalObject {
  defaultCaption: "<id>";
}
node.Substance {
  defaultCaption: "<id>";
}
node.SocialContext {
  defaultCaption: "<id>";
}
node.SnomedCtModelComponent {
  defaultCaption: "<id>";
}
node.QualifierValue {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
